import { getMarkedRenderer } from '@dodao/web-core/utils/ui/getMarkedRenderer';
import { promises as fs } from 'fs';
import { marked } from 'marked';

export default async function RiskAnalysisPage() {
  const renderer = getMarkedRenderer();
  const data = await fs.readFile(__dirname + '/risk-analysis.md', { encoding: 'utf8' });

  const pageContent = marked.parse(data, { renderer });
  return <div className="markdown-body w-full" dangerouslySetInnerHTML={{ __html: pageContent || 'No contents' }}></div>;
}
