{
  "originalUrl": "https://alchemix.fi/vaults",
  "title": "Alchemix",
  "archiveTime": "2024-10-24T22:12:24.394Z",
  "indexFilename": "index.html",
  "resources": {
    "fonts/1.ttf": "https://alchemix.fi/fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf",
    "fonts/0.otf": "https://alchemix.fi/fonts/Neue_Kabel/NeueKabel.otf",
    "fonts/3.ttf": "https://alchemix.fi/fonts/Reem_Kufi/ReemKufi-VariableFont_wght.ttf",
    "fonts/2.ttf": "https://alchemix.fi/fonts/Montserrat/Montserrat-VariableFont_wght.ttf",
    "stylesheet_0.css": "https://alchemix.fi/assets/index-C4hHmUbp.css",
    "images/5.png": "https://alchemix.fi/images/favicons/favicon1.png",
    "images/6.svg": "https://alchemix.fi/images/icons/ALCX_Std_logo.svg",
    "images/7.svg": "https://alchemix.fi/images/icons/vaults_med.svg",
    "images/8.svg": "https://alchemix.fi/images/icons/transmuter_med.svg",
    "images/9.svg": "https://alchemix.fi/images/icons/swap_med.svg",
    "images/10.svg": "https://alchemix.fi/images/icons/farm_med.svg",
    "images/11.svg": "https://alchemix.fi/images/icons/alcx_med.svg",
    "images/12.svg": "https://alchemix.fi/images/icons/utilities_med.svg",
    "images/13.svg": "https://alchemix.fi/images/icons/vaults_thin.svg",
    "images/14.svg": "https://alchemix.fi/images/icons/alusd_med.svg",
    "images/15.svg": "https://alchemix.fi/images/icons/aleth_med.svg",
    "images/16.svg": "https://alchemix.fi/images/icons/Icon_Borrow.svg",
    "images/17.svg": "https://alchemix.fi/images/icons/Icon_Repay.svg",
    "images/18.svg": "https://alchemix.fi/images/icons/Icon_Liquidate.svg",
    "images/19.svg": "https://alchemix.fi/images/icons/yvweth.svg",
    "images/20.svg": "https://alchemix.fi/images/icons/wsteth.svg",
    "images/21.svg": "https://alchemix.fi/images/icons/reth.svg",
    "images/22.svg": "https://alchemix.fi/images/icons/aweth.svg",
    "images/23.svg": "https://alchemix.fi/images/icons/vaeth.svg",
    "images/24.svg": "https://alchemix.fi/images/icons/sfrxeth.svg",
    "images/25.svg": "https://alchemix.fi/images/icons/yvdai.svg",
    "images/26.svg": "https://alchemix.fi/images/icons/yvusdc.svg",
    "images/27.svg": "https://alchemix.fi/images/icons/adai.svg",
    "images/28.svg": "https://alchemix.fi/images/icons/ausdc.svg",
    "images/29.svg": "https://alchemix.fi/images/icons/ausdt.svg",
    "images/30.svg": "https://alchemix.fi/images/icons/yvusdt.svg",
    "images/31.svg": "https://alchemix.fi/images/icons/vausdc.svg",
    "images/32.svg": "https://alchemix.fi/images/icons/vadai.svg",
    "images/33.svg": "https://alchemix.fi/images/icons/vafrax.svg",
    "images/34.svg": "https://alchemix.fi/images/icons/afrax.svg",
    "images/35.svg": "https://alchemix.fi/images/integrations/defillama.svg",
    "images/36.svg": "https://alchemix.fi/images/integrations/lifi.svg",
    "images/37.svg": "https://alchemix.fi/images/integrations/snapshot.svg",
    "images/38.svg": "https://alchemix.fi/images/integrations/klima.svg"
  }
}