NEXT_PUBLIC_VERCEL_URL=localhost:3000
DATABASE_URL=postgresql://admin:admin@localhost:5432/simulations_db?sslmode=verify-full
# NEW_VAR=value

GOOGLE_API_KEY=your-google-api-key

EMAIL_TOKEN_SECRET=your-email-token-secret
NEXTAUTH_SECRET=your-nextauth-secret
DODAO_AUTH_SECRET=your-dodao-auth-secret

COOKIE_DOMAIN=localhost:3000